{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "cSpell.words": [
    "dtypes",
    "geopandas",
    "imblearn",
    "opendata",
    "pycaret",
    "sklearn",
    "streamlit",
    "videofilename",
    "virtualenvs"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": false
    }
  },
  "python.analysis.typeCheckingMode": "basic",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "isort.check": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
